server {
    server_tokens off;
    listen 80;
    server_name lmikhailsokolovl.zapto.org;

    location /python/sync_version/ {
        proxy_pass http://127.0.0.1:8000/;
    }

    location /python/async_version/ {
        proxy_pass http://127.0.0.1:8001/;
    }

    location /java-script/sync_version/ {
        proxy_pass http://127.0.0.1:9000/;
    }

    location /java-script/async_version/ {
        proxy_pass http://127.0.0.1:9001/;
    }

    location /terms_glossary/ {
        proxy_pass http://127.0.0.1:3000/;
    }

    location / {
        root /home/penguinw/app/index.html;
        index index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lmikhailsokolovl.zapto.org/fullchain.>
    ssl_certificate_key /etc/letsencrypt/live/lmikhailsokolovl.zapto.org/privke>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}